let raceNumber = Math.floor(Math.random() * 1000);

let earlyRegistration = true;
let runnerAge = 18;

if (runnerAge > 18 && earlyRegistration){
  raceNumber += 1000;
}

if (runnerAge > 18 && earlyRegistration){
  console.log(`Racer ${raceNumber} you\'re race begins at 9:30am.`);
}else if (runnerAge > 18 && !earlyRegistration){
  console.log(`Racer ${raceNumber} you\'re race begins at 11:00am.`);
} else if (runnerAge < 18) {
  console.log(`Racer ${raceNumber} you\'re race begins at 12:30pm.`);
} else {
  console.log("Please see the registration desk.")
}
